{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-hooks-library/core": "^0.5.1",
    "@reduxjs/toolkit": "1.9.5",
    "animejs": "^3.2.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "8.1.0",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/node": "20.3.1",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.5",
    "@types/redux-logger": "3.0.9",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "redux-logger": "3.0.6",
    "tailwindcss": "^3.3.6",
    "typescript": "5.1.3"
  }
}
